server.port= 8081

spring.datasource.url=jdbc:mysql://localhost:3306/consumerbank
spring.datasource.username=root
spring.datasource.password=darshan@18
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
